# ============================================================
# Marketplace Místico — Variáveis de Ambiente (PHP/MySQL)
# Copie para .env e preencha os valores reais.
# ============================================================

# --- Banco de dados ---
# MySQL (Hostinger shared hosting padrão):
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=seu_banco_aqui
DB_USER=seu_usuario_aqui
DB_PASS=sua_senha_aqui

# PostgreSQL (VPS) — use DATABASE_URL ou as variáveis acima com DB_DRIVER=pgsql
# DATABASE_URL=mysql://user:password@localhost:3306/nome_banco

# --- JWT ---
JWT_SECRET=seu_jwt_secret_super_secreto_aqui

# --- Google OAuth (opcional) ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://seu-dominio.com/api/auth/callback/google
FRONTEND_URL=https://seu-dominio.com

# --- CORS ---
ALLOWED_ORIGIN=https://seu-dominio.com,https://www.seu-dominio.com

# --- EFI / Pix ---
EFI_CLIENT_ID=
EFI_CLIENT_SECRET=
EFI_BASE_URL=https://pix.api.efipay.com.br
# EFI_PIX_KEY=chave pix da plataforma (e-mail, telefone, CPF/CNPJ ou aleatória)
EFI_PIX_KEY=
EFI_WEBHOOK_SECRET=
EFI_WEBHOOK_OPS_SECRET=
# EFI_MOCK=true   # descomente para usar mock em dev/staging

# --- Melhor Envio ---
MELHOR_ENVIO_ACCESS_TOKEN=
MELHOR_ENVIO_BASE_URL=https://www.melhorenvio.com.br
MELHOR_ENVIO_WEBHOOK_SECRET=
# MELHOR_ENVIO_MOCK=true   # descomente para usar mock em dev/staging

# --- Finance ---
FINANCE_OPS_SECRET=

# --- RBAC ---
ADMIN_USER_IDS=
ADMIN_USER_EMAILS=
OPERATOR_USER_IDS=
OPERATOR_USER_EMAILS=

# --- Observabilidade ---
ALERTS_SECRET=
METRICS_SECRET=
ALERT_WEBHOOK_FAILED_WINDOW_MINUTES=30
ALERT_WEBHOOK_FAILED_THRESHOLD=5
ALERT_WEBHOOK_STUCK_MINUTES=15
ALERT_RECONCILIATION_STALE_DAYS=1

# --- Ambiente ---
APP_ENV=production
